<div class="bts-extra-switch">
<label sablo-tabseq='model.tabSeq'>
	<input type="checkbox"
			ng-if='model.visible'
		    ng-model ="selection"			
			ng-click="switchClicked($event)"        
			id="{{::model.svyMarkupId}}"			
			bs-switch
			switch-active="{{ model.enabled }}"			
    		switch-size="{{ model.componentSize }}"
    		switch-animate="{{ model.animate }}"
 			switch-label="{{ model.label }}"
    		switch-on-text="{{ model.onText }}"
    		switch-off-text="{{ model.offText }}"
    		switch-on-color="{{ model.onColor }}"
    		switch-off-color="{{ model.offColor }}"
			switch-label-width="{{ model.labelWidth }}"
    		switch-handle-width="{{ model.handleWidth }}"			
			/>
</label>
</div>