<div class="bts-extra-badge"
	 svy-attributes='model.attributes'>
<a href="#" 
	ng-if="model.displayType == 'LABEL'"
	class="{{model.styleClass}}"
	svy-click='handlers.onAction($event)'
    svy-dblclick='handlers.onDoubleClick($event)'
 	svy-rightclick='handlers.onRightClick($event)'
	ng-disabled='!model.enabled'
	sablo-tabseq='model.tabSeq'
 	ng-if='model.visible'
 	id="{{::model.svyMarkupId}}">
	<span class="badge-icon" ng-class="model.imageStyleClass" aria-hidden="true"></span>
	<span class="badge-text" ng-bind-html='model.text | htmlFilter| trustAsHtml:servoyApi.trustAsHtml()'></span>
 	<span ng-if="model.badgeText != null" class="badge">{{model.badgeText}}<span>
</a>
<button 
	ng-if="!model.displayType || model.displayType == 'BUTTON'"
	class="btn {{model.styleClass ? model.styleClass : 'btn-default'}}"
	svy-click='handlers.onAction($event)'
    svy-dblclick='handlers.onDoubleClick($event)'
 	svy-rightclick='handlers.onRightClick($event)'
	sablo-tabseq='model.tabSeq'
	ng-disabled='!model.enabled'
 	ng-if='model.visible' 
	type="button"
 	id="{{::model.svyMarkupId}}">
	<span class="badge-icon" ng-class="model.imageStyleClass" aria-hidden="true"></span>
	<span class="badge-text" ng-bind-html='model.text | htmlFilter| trustAsHtml:servoyApi.trustAsHtml()'></span> 
	<span ng-if="model.badgeText != null" class="badge">{{model.badgeText}}<span>
</button>
</div>