// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 
@import 'custom_servoy_theme_properties.less';

// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less 


.btn-default-0{
	color: green;
	background-color: white;
	border-color: #c0c0c0;
}

.btn-default-1{
	color: #804040;
	background-color: white;
	border-color: #c0c0c0;
}

.btn-default-2{
	color: red;
	background-color: white;
	border-color: #c0c0c0;
}

.btn-default-save{
	color: green;
	background-color: white;
	border-color: #c0c0c0;
}

.btn-default-cancel{
	color: red;
	background-color: white;
	border-color: #c0c0c0;
}

.lbl-default-alert{
	color: red;
}