columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
databaseSequenceName:"seq_item_itemid",
flags:1,
name:"itemid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"brandid"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:1,
dataType:12,
length:50,
name:"itemname"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17],[4,0,0]]",
creationOrderIndex:3,
dataType:8,
name:"itemreceived"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17],[12,2147483647,0]]",
creationOrderIndex:4,
dataType:8,
name:"itemshipped"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:2,
dataType:12,
length:50,
name:"serialnumber"
}
],
name:"item",
tableType:0